# SOP

./: README.md  changelog.md  docker-build.sh  docker-entrypoint.sh  dockerfile  pom.xml  sop-mysql5.6以下版本.sql  sop-upgrade-4.1.0.sql  sop.sql  升级到4.4.0注意事项.md
doc/: pom.xml
doc/docs/: README.md  _sidebar.md
sop-admin/: pom.xml
sop-admin/sop-admin-server/: pom.xml
sop-admin/sop-admin-server/src/main/java/com/gitee/sop/adminserver/api/service/: LogApi.java  MonitorNewApi.java
sop-admin/sop-admin-server/src/main/java/com/gitee/sop/adminserver/config/: SopAdminEnvironmentPostProcessor.java
sop-admin/sop-admin-server/src/main/java/com/gitee/sop/adminserver/controller/: IndexController.java
sop-admin/sop-admin-server/src/main/java/com/gitee/sop/adminserver/service/impl/: EurekaUri.java  RegistryServiceEurekaImpl.java  RegistryServiceNacosImpl.java
sop-admin/sop-admin-server/src/main/resources/: application-dev.properties
sop-admin/sop-admin-server/src/main/resources/public/: index.html
sop-admin/sop-admin-server/src/main/resources/public/static/css/: chunk-42f006d4.670cde16.css  chunk-4bdcb5ea.b23e7407.css
sop-admin/sop-admin-server/src/main/resources/public/static/js/: app.2e027154.js  app.3f83e9e2.js  app.8d6768e7.js  app.b21063c4.js  chunk-25908fca.00a89f91.js  chunk-25908fca.02b977ea.js  chunk-25908fca.f16786b7.js  chunk-2d0d6219.113d6c0f.js  chunk-2d238661.23693be8.js  chunk-42f006d4.a9dde27f.js  chunk-4bdcb5ea.cf292569.js  chunk-73b2dcec.24dc2be7.js  chunk-73b2dcec.48d3e365.js  chunk-9f479afe.b0599ada.js
sop-admin/sop-admin-vue/: README.md
sop-auth/: pom.xml
sop-common/: pom.xml
sop-common/sop-bridge-eureka/: pom.xml
sop-common/sop-bridge-eureka/src/main/java/com/gitee/sop/bridge/route/: EurekaRegistryListener.java
sop-common/sop-bridge-gateway/: pom.xml
sop-common/sop-bridge-nacos/: pom.xml
sop-common/sop-bridge-nacos/src/main/java/com/gitee/sop/bridge/: SopRegisterAutoConfiguration.java
sop-common/sop-bridge-nacos/src/main/java/com/gitee/sop/bridge/route/: NacosRegistryListener.java
sop-common/sop-bridge-zuul/: pom.xml
sop-common/sop-gateway-common/: pom.xml
sop-common/sop-service-common/: pom.xml
sop-common/sop-service-common/src/main/java/com/gitee/sop/servercommon/annotation/: Open.java
sop-common/sop-service-common/src/main/java/com/gitee/sop/servercommon/bean/: OpenContext.java  OpenContextImpl.java  ServiceContext.java
sop-common/sop-service-common/src/main/java/com/gitee/sop/servercommon/configuration/: AlipayServiceConfiguration.java  BaseServiceConfiguration.java  GlobalExceptionHandler.java  ServiceConfiguration.java  SpringMvcServiceConfiguration.java  SpringmvcConfiguration.java
sop-common/sop-service-common/src/main/java/com/gitee/sop/servercommon/exception/: ExceptionHolder.java
sop-common/sop-service-common/src/main/java/com/gitee/sop/servercommon/interceptor/: ServiceContextInterceptor.java
sop-common/sop-service-common/src/main/java/com/gitee/sop/servercommon/mapping/: ApiMappingHandlerMapping.java
sop-common/sop-service-common/src/main/java/com/gitee/sop/servercommon/message/: ServiceErrorEnum.java
sop-common/sop-service-common/src/main/java/com/gitee/sop/servercommon/param/: ApiArgumentResolver.java  ServiceParamValidator.java  SingleParameterContext.java  ValidationAnnotationDefinitionFactory.java
sop-common/sop-service-common/src/main/java/com/gitee/sop/servercommon/result/: DefaultServiceResultBuilder.java
sop-common/sop-service-common/src/main/java/com/gitee/sop/servercommon/route/: ServiceRouteController.java
sop-common/sop-service-common/src/main/java/com/gitee/sop/servercommon/swagger/: CustomSwaggerParameterBuilder.java  DocumentationPluginsManagerExt.java
sop-common/sop-service-common/src/main/java/com/gitee/sop/servercommon/util/: OpenUtil.java  UploadUtil.java
sop-common/sop-service-common/src/main/resources/i18n/isp/: error_en.properties  error_zh_CN.properties
sop-example/: pom.xml
sop-example/sop-easyopen/: pom.xml
sop-example/sop-springmvc/: pom.xml
sop-example/sop-story/: pom.xml
sop-example/sop-story/sop-story-web/: pom.xml
sop-example/sop-story/sop-story-web/src/main/java/com/gitee/sop/storyweb/config/: OpenServiceConfig.java
sop-example/sop-story/sop-story-web/src/main/java/com/gitee/sop/storyweb/controller/: AlipayController.java
sop-example/sop-story/sop-story-web/src/main/resources/: application-dev.properties
sop-example/sop-story/src/main/java/com/gitee/sop/storyweb/config/: OpenServiceConfig.java
sop-example/sop-story/src/main/java/com/gitee/sop/storyweb/controller/: DemoOrderController.java  Example1001_BaseController.java  Example1007_TokenController.java  TaobaoController.java  TokenController.java
sop-example/sop-story/src/main/java/com/gitee/sop/storyweb/controller/param/: StoryParam.java
sop-example/sop-story/src/main/resources/: application-dev.properties
sop-gateway/: pom.xml
sop-gateway/src/main/docker/: dockerfile
sop-gateway/src/main/java/com/gitee/sop/gateway/config/: GatewayConfig.java
sop-gateway/src/main/java/com/gitee/sop/gateway/controller/: RedirectController.java  RestServlet.java  ZuulIndexController.java
sop-gateway/src/main/java/com/gitee/sop/gateway/entity/: ConfigRouteLimit.java
sop-gateway/src/main/java/com/gitee/sop/gateway/interceptor/: MyRouteInterceptor.java
sop-gateway/src/main/java/com/gitee/sop/gateway/manager/: DbLimitConfigManager.java  DbRouteConfigManager.java  DbRoutesProcessor.java
sop-gateway/src/main/java/com/gitee/sop/gateway/mapper/: SystemLockMapper.java
sop-gateway/src/main/resources/: application-dev.properties
sop-sdk/: pom.xml
sop-sdk/sdk-c++/: CMakeLists.txt  main.cpp  readme.md
sop-sdk/sdk-java/: pom.xml
sop-sdk/sdk-nodejs/: main.js  package.json  testClass.js
sop-sdk/sdk-nodejs-axios/: main.js  package.json
sop-test/: pom.xml
sop-website/: pom.xml
sop-website/sop-portal/: README.md
sop-website/sop-portal-vue/: .gitignore  README.md  package.json
sop-website/sop-website-server/: pom.xml
sop-website/sop-website-vue/: .env.production  README.md
(+196 files in other folders)
