spring.application.name=sop-registry
server.port=1111

# ---- eureka注册中心 ----
# 不注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 注册中心地址
eureka.host=localhost
eureka.port=1111
eureka.client.serviceUrl.defaultZone=http://${eureka.host}:${eureka.port}/eureka/

