# 固定不变，不能改
spring.application.name=sop-gateway
# 不用改，如果要改，请全局替换修改
sop.secret=MZZOUSTua6LzApIWXCwEgbBmxSzpzC

# 网关入口
sop.gateway-index-path=/

# nacos cloud配置
spring.cloud.nacos.discovery.server-addr=${register.url}

# eureka地址
eureka.client.serviceUrl.defaultZone=${register.url}

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}/sop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}


spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

# 不用改
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=gmt_create
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=gmt_modified

# POST请求最大缓存，默认是262144（256KB），即：256 * 1024
# 如果需要传输大文本可以把值设置高一点
spring.codec.max-in-memory-size=262144

# 文件上传配置
spring.servlet.multipart.enabled=true
# 这里设置大一点没关系，真实大小由upload.max-file-size控制
spring.servlet.multipart.max-file-size=50MB

# 允许上传文件大小，不能超过这个值，单位：B,KB,MB
upload.max-file-size=2MB