# \u66F4\u591A\u914D\u7F6E\uFF0C\u89C1\uFF1AMETA-INF/gateway.properties
server.port=8081

# mysql\u6570\u636E\u5E93\u914D\u7F6E
mysql.host=localhost:3306
mysql.username=root
mysql.password=root

# nacos\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
register.url=127.0.0.1:8848

# \u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u5BB9\u91CF\uFF0C\u9ED8\u8BA410MB
spring.servlet.multipart.max-file-size=10MB

# \u54CD\u5E94\u8D85\u65F6\uFF0C\u9ED8\u8BA410\u79D2\uFF0810000\uFF09
#spring.cloud.gateway.httpclient.response-timeout=10000

logging.level.com.gitee=debug
