server.port=8081

# mysql数据库配置
mysql.host=localhost:3306
mysql.username=root
mysql.password=root

# eureka注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# 如果使用eureka，填eureka，使用nacos，填eureka
registry.name=eureka

logging.level.com.gitee=debug