# 更多配置，见：META-INF/gateway.properties
server.port=8081

# mysql数据库配置
mysql.host=localhost:3306
mysql.username=root
mysql.password=root

# nacos注册中心地址
register.url=127.0.0.1:8848

logging.level.com.gitee=debug