server.port=8081
spring.application.name=api-gateway

# 注册中心
eureka.host=localhost
eureka.port=1111
eureka.client.serviceUrl.defaultZone=http://${eureka.host}:${eureka.port}/eureka/

# 入口地址，默认是/zuul
zuul.servlet-path=/api

# 路由配置
# story服务路由配置
# 内置有个默认的：
# zuul.routes.<name>.path=/<服务名>/**
# zuul.routes.<name>.serviceId=<服务名>
# 等同于：
# zuul.routes.<服务名>=/<服务名>/**


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
