server.port=8083
spring.application.name=sop-website

# ------- 需要改的配置 -------
# 网关内网地址
# ！！沙箱环境是提供给外部的测试环境，不能把正式环境当做沙箱环境来使用。
gateway.url=http://localhost:8081
# ------- 需要改的配置end -------

# eureka注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# 如果使用eureka，填eureka，使用nacos，填eureka
registry.name=eureka

# 页面上显示的测试环境地址
api.url-test=http://open-test.yourdomain.com
# 沙箱环境
api.url-sandbox=${gateway.url}
# 页面上显示的正式环境地址
api.url-prod=http://open.yourdomain.com
api.pwd=doc#123
