server.port=8083
spring.application.name=website-server

# ------- 需要改的配置 -------
eureka.url=http://localhost:1111/eureka/
# ------- 需要改的配置end -------

# eureka注册中心
eureka.client.serviceUrl.defaultZone=${eureka.url}

## nacos cloud配置
#spring.cloud.nacos.discovery.server-addr=${nacos.url}

# 测试环境
api.url-test=http://open-test.yourdomain.com
# 沙箱环境
api.url-sandbox=http://localhost:8081
# 正式环境
api.url-prod=http://open.yourdomain.com
api.pwd=doc#123
